spring.application.name=myshop-gateway

server.port=8222

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.instance.prefer-ip-address=true

# zuul的动态路由配置
zuul.routes.myshop-user.path=/myshop-user
zuul.routes.myshop-user.serviceId=myshop-user
zuul.routes.myshop-web.path=/myshop-web
zuul.routes.myshop-web.serviceId=myshop-web

zuul.SendErrorFilter.error.disable=true